enum.honorific.help.ADV                               = An advocate is a type of professional person in several different legal systems and it is also a commonly used honorific for remarkable lawyers.
enum.honorific.help.BR                                = For men generally in some religious organizations.
enum.honorific.help.DAME                              = For women who have been honoured with a British knighthood in their own right.
enum.honorific.help.DR                                = For a person who has an academic research degree.
enum.honorific.help.FR                                = For priests in Catholic and Eastern Christianity, as well as some Anglican or Episcopalian groups; generally equivalent to 'Reverend'.
enum.honorific.help.LADY                              = For female peers with the rank of baroness, viscountess, countess, and marchioness, or the wives of men who hold the equivalent titles.
enum.honorific.help.LORD                              = Lord is an appellation for a person or deity who has authority, control, or power over others acting like a master, a chief, or a ruler.
enum.honorific.help.MADAM                             = For women, a term of general respect or flattery. Equivalent to "Sir".
enum.honorific.help.MISS                              = For girls and young women who are usually unmarried.
enum.honorific.help.MR                                = For men, regardless of marital status.
enum.honorific.help.MRS                               = For married women.
enum.honorific.help.MS                                = For women, regardless of marital status.
enum.honorific.help.PR                                = Used generally for members of the Christian clergy regardless of affiliation, but especially in Protestant denominations. Equivalent to 'Reverend'.
enum.honorific.help.PROF                              = For a person who holds the academic rank of professor in a university.
enum.honorific.help.REV                               = Used generally for members of the Christian clergy regardless of affiliation, but especially in Protestant denominations. Equivalent to 'Father'.
enum.honorific.help.SIR                               = The term is commonly used as a respectful way to address a man, usually of superior social status or military rank.
enum.honorific.help.SR                                = Nun or other religious sister in the Catholic Church.
enum.honorific.long.ADV                               = Advocate
enum.honorific.long.BR                                = Brother
enum.honorific.long.DAME                              = Dame
enum.honorific.long.DR                                = Doctor
enum.honorific.long.FR                                = Father
enum.honorific.long.LADY                              = Lady
enum.honorific.long.LORD                              = Lord
enum.honorific.long.MADAM                             = Madam
enum.honorific.long.MISS                              = Miss
enum.honorific.long.MR                                = Mister
enum.honorific.long.MRS                               = Mrs
enum.honorific.long.MS                                = Ms
enum.honorific.long.MX                                = Mx
enum.honorific.long.PR                                = Pastor
enum.honorific.long.PROF                              = Professor
enum.honorific.long.REV                               = Reverend
enum.honorific.long.SIR                               = Sir
enum.honorific.long.SR                                = Sister
enum.honorific.short.ADV                              = Adv
enum.honorific.short.BR                               = Br
enum.honorific.short.DAME                             = Dame
enum.honorific.short.DR                               = Dr.
enum.honorific.short.FR                               = Fr.
enum.honorific.short.LADY                             = Lady
enum.honorific.short.LORD                             = Lord
enum.honorific.short.MADAM                            = Madam
enum.honorific.short.MISS                             = Miss
enum.honorific.short.MR                               = MR
enum.honorific.short.MRS                              = Ms
enum.honorific.short.MS                               = Ms
enum.honorific.short.MX                               = Mx
enum.honorific.short.PR                               = Pr
enum.honorific.short.PROF                             = Prof
enum.honorific.short.REV                              = Rev.
enum.honorific.short.SIR                              = Sir
enum.honorific.short.SR                               = Sr.